['input']
source ='file'  # file or device
array ='ula1-15mm'
path_file = ['audio_config','audio_data_input.path.toml']
file_prefix = 'mic'
format = 'wav'
subtype='DOUBLE'
nchan = 1  # mic-array channels, each source (file/or device) is mono

['output']
store = false
path_file = ['audio_config','audio_data_output.path.toml']
file_prefix = 'rec'
format = 'wav'
subtype='DOUBLE'
nchan = 1
