variant = 'lnaiod'  # lior, lnaiod
variant_pre = 'serial'  # serial, parallel
atk_tc_pre = 0.000  # dont'care because pre disabled
rel_tc_pre = 0.000  # dont'care because pre disabled
pre_disable = true  # disable pre

atk_kp_slow = 1.5  # dont'care because flat attack
atk_kp_fast = 16.5 # dont'care because flat attack
atk_tc_slow = 0.000
atk_tc_fast = 0.000

rel_kp_slow = 6     # must match rel of env avg tracker
rel_kp_fast = 16.5  # must match rel of env avg tracker
rel_tc_slow = 2.5   # must match rel of env avg tracker
rel_tc_fast = 0.1   # must match rel of env avg tracker
